<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  <parent>
		<artifactId>org.mokey.stormv</artifactId>
		<groupId>stormv-stock</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
   
  <groupId>org.mokey.stormv</groupId>
  <artifactId>stock-data</artifactId>
  <version>1.0.0-SHAPSHOT</version>
  <packaging>jar</packaging>

  <name>stock-data</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
