# stormv-stock

./: .gitignore  README.md  pom.xml  相关文档.xls
ApplicationExtension/AutoStockTransaction/: AutoStockTransaction.sln
ApplicationExtension/AutoStockTransaction/AutoStockTransaction/: AutoStockTransaction.vcproj  Common.h  DCLib.cpp  DCLib.h  Main.cpp  ReadMe.txt  TongHuaShun.cpp  TongHuaShun.h  WinHandle.cpp  WinHandle.h  org_mokey_stormv_stock_analysis_capi_CATHSAccount.cpp  org_mokey_stormv_stock_analysis_capi_CATHSAccount.h  stdafx.cpp  stormstock_capi_CATHSAccount.cpp  stormstock_capi_CATHSAccount.h
stock-analysis/: README.md  pom.xml
stock-analysis/src/main/java/org/mokey/stormv/stock/analysis/: Application.java  TestCATHSAccount.java  TestSuccRate.java
stock-analysis/src/main/java/org/mokey/stormv/stock/analysis/analysis/: ANLPolicy.java  ANLStock.java  ANLStockDayKData.java  ANLStockPool.java
stock-analysis/src/main/java/org/mokey/stormv/stock/analysis/capi/: CATHSAccount.java
stock-analysis/src/main/java/org/mokey/stormv/stock/analysis/data/: DataEngine.java  StockKData.java
stock-data/: README.md  pom.xml
stock-data/src/main/java/org/mokey/stormv/stock/data/: Application.java  DataSourceConfig.java
stock-data/src/main/java/org/mokey/stormv/stock/data/core/: M5KLineGen.java  SinaTradePull.java  YahooKLinePull.java
stock-data/src/main/java/org/mokey/stormv/stock/data/dao/: BaseDao.java  KLineDao.java  SinaDao.java  YahooDao.java
stock-data/src/main/java/org/mokey/stormv/stock/data/entities/: KLineEntity.java  SinaEntity.java  TradeDetail.java  YahooEntity.java
stock-data/src/main/java/org/mokey/stormv/stock/data/utils/: DateUtil.java
stock-data/src/main/resources/: application.properties
stock-transaction/: README.md
