="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mokey.stormv</groupId>
  <artifactId>stormv-stock</artifactId>
  <version>1.0.0-SHAPSHOT</version>
  <packaging>pom</packaging>

  <name>stock-analysis</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>stock-data</module>
    <module>stock-analysis</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>

